.diplomas-gridy-container{
    display: grid;
    grid-template-columns: repeat(5,200px);
    justify-content: center;
    grid-gap: 10px;
    padding: 10px;
}

.image-container {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    overflow: hidden;
    /* position: relative; */
    border: 2px solid #ccc;
}

.thumbnail {
    width: 200px;
    cursor: pointer;
    transition: transform 0.3s;
    object-fit: cover;
}

.thumbnail:hover {
    transform: scale(1.1);
}

/* Стилізація модального вікна */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
}

.face_article{
    display: flex;
}

.face_container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.face_inside{
    padding-left: 10px;
    font-size: x-large;
    box-sizing: border-box;
    flex-basis: 50%;
}

.face_inside_image{
    width: 300px;
    /* object-fit: cover; */
}